{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "204800kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "204800kb"
    },
    "cors": false
  },
  "legacyExplorer": false,
  "logoutSessionsOnSensitiveChanges": true,
  "redis": {
    "port": "6379",
    "host": "127.0.0.1",
    "pwd": "",
    "db": "1"
  },
  "redis_prod": {
    "port": "6379",
    "host": "tasks.oa_server_prod_redis-3_2",
    "pwd": "",
    "db": "1"
  }
}
